[defaults]
host_key_checking = true
callback_whitelist = profile_tasks
deprecation_warnings = false

[colors]
changed = purple
debug = bright yellow
deprecate = blue
ok = green
skip = yellow
unreachable = bright red
warn = bright purple
diff_add = green
diff_lines = cyan
diff_remove = red
